# pyxoom-rabbit

./: Pyxoom-Rabbit.sln
Pyxoom-Rabbit/: ProcessResult.cs  Program.cs  Pyxoom-Rabbit.csproj  RabbitMQHelper.cs  appsettings.json
Pyxoom-Rabbit/Database/: DbManager.cs  DbUtils.cs  MongoDbService.cs  SqlDbService.cs
